@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400&display=swap');

/*======================= GENERAL STYLES =======================

                Font: Work sans
font-family: 'Work Sans', sans-serif;

                Farben: 
#2e2e2e / #867772 / rgb(234, 204, 194) / #ebccc2 / #fff / rgb(115, 115, 115) 
==============================================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #272727;
    font-family: 'Work Sans', sans-serif;
}


/*========================== HEADER ==========================*/
header {
    display: inline;
}

logo {
    position: fixed;
    margin: 5vh 5%;
}

h1 {
    color: rgb(234, 204, 194);
    font-size: 2.5em;
    font-weight: 300;
    width: 30%;
    position: absolute;
    margin: 15vh 30%;
}
/*========== NAV ==========*/

nav {
    width: 100%;
    display: flex;
    position: fixed;
}

nav ul {
    margin-left: 70%;
    margin-top: 5vh;
}

nav ul li {
    display: inline;
}

nav a {
    display: inline;
    color: #ebccc2;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    transition: all 0.7s linear;
}

.heroSection img {
    width: 80%;
    margin: 50vh 10% 0 10%;
}

/*========= ASIDE =========*/

aside {
    position: fixed;
    left: 2%;
    top: 25%;
    /* line-height: 4em; */
}

aside a {
    color: rgb(115, 115, 115);
    text-decoration: none;
}

aside a::before {
    content: "â—Ž";
    margin-right: 20%;
    font-size: 2em;
    /* position: absolut; */
    /* display: inline;
    justify-content: center;
    align-items: center; */
}

aside a:hover {
    color: #ebccc2;
    text-decoration: none;
}

aside ul li {
    list-style: none;
    margin-bottom: -2.5vh;
}

.strich {
    color: rgb(115, 115, 115);
    font-weight: 100;
    font-size: 4em;
    margin-left: 8%;
    margin-bottom: 0vh;
}

/*=========================== MAIN ===========================*/

.about {
    display: flex;
    margin: 10vh 15%;
}

.about div:nth-of-type(1) {
    flex-basis: 50%;
    display: inline;
}

.about div:nth-of-type(1) img {
    height: 90%;
    width: 80%;
}

.about div:nth-of-type(2) {
    flex-basis: 50%;
    display: inline;
}

h2 {
    font-size: 2.5em;
    color: #ebccc2;
    font-weight: 300;
    margin-top: 5vh;
}

.about div:nth-of-type(2) p {
    color: rgb(115, 115, 115);
    margin-top: 2vh;
    line-height: 2em;
    width: 95%;
}

/*========================== LOUNGER ==========================*/

.lounger {
    display: flex;
}

.lounger h2 {
    margin: 20vh 0 10vh;
}

.lounger div:nth-of-type(1) {
    flex-basis: 100%;
    display: inline;
    background: url("../img/section-voyager.jpg") 100%;
    height: 100vh;
    width: 100%;
}

.lounger div:nth-of-type(2) {
    background: #272727;
    flex-basis: 40%;
    display: block;
    position: relative;
    margin-left: 5%;
}

.lounger div:nth-of-type(2) p {
    color: rgb(115, 115, 115);
    margin: 5vh 0;
    line-height: 2em;
    width: 95%;
}

/*========================== EXPERIENCE ==========================*/

.experience {
    display: flex;
}

.experience h2 {
    margin: 20vh 0 10vh;
}

.experience div:nth-of-type(1) {
    flex-basis: 60%;
    display: inline;
    background: url("../img/section-experience-1.jpg") 100% no-repeat;
    height: 100vh;
    width: 100%;
}

.experience div:nth-of-type(2) {
    background: #272727;
    flex-basis: 40%;
    display: block;
    position: relative;
    margin-left: 5%;
}

.experience div:nth-of-type(2) p {
    color: rgb(115, 115, 115);
    margin: 5vh 0;
    line-height: 2em;
    width: 95%;
}

/*========================== INSPIRATION ==========================*/

video {
    margin: 10vh 0 10vh 20%;
}

article {
    margin: 0 0 10vh 20%;

}
h3 {
    font-size: 1.5em;
    color: #ebccc2;
    font-weight: 300;
    margin-top: 5vh;
}

h4 {
    font-size: 2.5em;
    color: #ebccc2;
    font-weight: 300;
    margin: 1vh 0;
}

span {
    font-size: 0.8em;
    color: rgb(115, 115, 115);
    border: 1px solid rgb(115, 115, 115);
    padding: 0.2%;
    border-radius: 3px;
    /* margin-top: 3vh; not possible */
}

p {
    color: rgb(115, 115, 115);
    margin-top: 1vh;
}

.gridInspiration {
    display: grid;
    margin: 0 20% 10vh;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
}

.gridInspiration img {
    width: 100%;
}

h5 {
    font-size: 1.5em;
    color: #ebccc2;
    font-weight: 300;
    margin: 12vh 10% 0 10%;
}

h6 {
    font-size: 2.5em;
    color: #ebccc2;
    font-weight: 300;
    margin: 0 10%;
}

.gridInspiration p {
    color: rgb(115, 115, 115);
    margin: 2vh 10%;
    line-height: 2em;
}

.topLeft {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.topRight {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.bottomLeft {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.bottomRight {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 123%;
}

/*========================== SHOP ==========================*/

.shop {
    display: flex;
}

.shop h3 {
    text-align: center;
}

.shop div:nth-of-type(1) {
    flex-basis: 60%;
    display: inline;
    background: url("../img/section-composition4.jpg") 100% no-repeat;
    height: 100vh;
    width: 100%;
}

.shop div:nth-of-type(2) {
    background: #272727;
    flex-basis: 40%;
    display: block;
    position: relative;
    margin-left: 5%;
}

.shop img {
    margin-left: 10%;
}

.shop div:nth-of-type(2) p {
    color: rgb(115, 115, 115);
    text-align: center;
    line-height: 2em;
}

.shop div:nth-of-type(2) p:nth-of-type(2) {
    margin-bottom: 2vh;
}

.buy {
    background: #ebccc2;
    margin: 0 44.5%;
}

.buy a {
    font-size: 0.7em;
    background: #ebccc2;
    padding: 1vh 4%;
    color: rgb(115, 115, 115);
    text-decoration: none;
}